{
  "name": "pozywka-pl",
  "description": "Blog and personal website for Pożywka",
  "author": "Bartosz Zagrodzki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartek532/pozywka.pl.me"
  },
  "bugs": {
    "url": "https://github.com/Bartek532/pozywka.pl.me/issues"
  },
  "homepage": "https://pozywka.pl",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{json,css,scss,md,mdx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.4.2",
    "@hookform/resolvers": "^3.1.1",
    "@plaiceholder/next": "3.0.0",
    "@supabase/supabase-js": "^2.26.0",
    "@vercel/analytics": "^1.0.1",
    "dayjs": "^1.11.9",
    "next": "13.4.11",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "plaiceholder": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-multi-carousel": "^2.8.4",
    "server-only": "0.0.1",
    "sharp": "^0.31.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@svgr/webpack": "8.0.1",
    "@types/next-pwa": "5.6.4",
    "@types/node": "18.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "clsx": "^1.2.1",
    "encoding": "0.1.13",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-unused-imports": "3.0.0",
    "husky": "^8.0.0",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "sass": "1.64.0",
    "typescript": "5.1.6"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}
